<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCDModelStoreContainer" CdmEntityContainer="SCDEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SCDModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DptID" ColumnName="DptID" />
          <ScalarProperty Name="DptName" ColumnName="DptName" />
          <ScalarProperty Name="DptStatus" ColumnName="DptStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SCDModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpUsernamr" ColumnName="EmpUsernamr" />
          <ScalarProperty Name="EmpPassword" ColumnName="EmpPassword" />
          <ScalarProperty Name="DptID" ColumnName="DptID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="EmpJoinningDate" ColumnName="EmpJoinningDate" />
          <ScalarProperty Name="empImage" ColumnName="empImage" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SCDModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleStatus" ColumnName="RoleStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SCDModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentAge" ColumnName="StudentAge" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentCity" ColumnName="StudentCity" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="StudentStatus" ColumnName="StudentStatus" />
          <ScalarProperty Name="StudentImage" ColumnName="StudentImage" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>